# FileTranserApp

./: .cursorrules  .gitignore  FileTrasferApp.sln  README.md
FileTransferApp/: FileTransferApp.csproj  FileTransferApp.http  Program.cs  appsettings.json  libman.json
FileTransferApp/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs
FileTransferApp/Data/: ApplicationDbContext.cs
FileTransferApp/Data/Models/: ApplicationUser.cs  FileEntity.cs
FileTransferApp/Interfaces/: IFileService.cs  IStorageService.cs
FileTransferApp/Migrations/: 20250129235008_CreateInitialSchema.Designer.cs  20250129235008_CreateInitialSchema.cs  20250130000224_UpdateFileEntityNullableFields.Designer.cs  20250130000224_UpdateFileEntityNullableFields.cs  ApplicationDbContextModelSnapshot.cs
FileTransferApp/Models/: DownloadWithPasswordRequest.cs  ErrorViewModel.cs  FileResponseModel.cs  FileUploadModel.cs  FileUploadViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FileTransferApp/Properties/: launchSettings.json
FileTransferApp/Services/: EmailService.cs  FileService.cs  LocalStorageService.cs  S3StorageService.cs
FileTransferApp/Views/: _ViewImports.cshtml
FileTransferApp/Views/Account/: Login.cshtml  Register.cshtml
FileTransferApp/Views/Files/: Details.cshtml  DownloadTemp.cshtml  FileNotFound.cshtml  Index.cshtml  PasswordPrompt.cshtml
FileTransferApp/Views/Home/: Index.cshtml
FileTransferApp/Views/Shared/: _DownloadLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
FileTransferApp/wwwroot/css/: site.css
FileTransferApp/wwwroot/js/: site.js
